========================================
Position: BizDev/Ops & Monetization
========================================

Roles & Responsibilities
------------------------
* Identify monetization opportunities 
* Spin up sales & marketing efforts
* Identify and execute on partnership opportunities
* Build and maintain data analytics pipeline

Key Qualifications
------------------
* Quant or analytics experience
* Some coding background (SQL, Python)
* Hiring/management experience
* Great at pitching & selling
* Experience building and maintaining business relationships

Bonus Points
------------
* Computer-science/engineering background
* Product management experience 
* Ex-founder or entrepreneurship experience

Job Location
------------
San Francisco, CA
