[94m
 __                                ___     __             
/\ \                             /'___\ __/\ \__          
\ \ \____     __    ___      __ /\ \__//\_\ \ ,_\   ____  
 \ \ '__`\  /'__`\/' _ `\  /'__`\ \ ,__\/\ \ \ \/  /',__\ 
  \ \ \L\ \/\  __//\ \/\ \/\  __/\ \ \_/\ \ \ \ \_/\__, `\
   \ \_,__/\ \____\ \_\ \_\ \____\\ \_\  \ \_\ \__\/\____/
    \/___/  \/____/\/_/\/_/\/____/ \/_/   \/_/\/__/\/___/
[93m
                                   .''.
       .''.      .        *''*    :_\/_:     .
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ :    /)\   ':'* /\ *  : '..'.  -=:o:=-
 :_\/_:'.:::.  [95m|[93m ' *''*    * '.\'/.'_\(/_'.':'.'
 : /\ : :::::  [95m=[93m  *_\/_*     -= o =- /)\    '  *
  '..'  ':::' [95m===[93m * /\ *     .'/.\'.  ' [95m._____[93m
      *        [95m|[93m   *..*         :       [95m|.   |' .---"|[93m
        *      [95m|     _           .--'|  ||   | _|    |[93m
        *      [95m|  .-'|       __  |   |  |    ||      |
     .-----.   |  |' |  ||  |  | |   |  |    ||      |
 ___'       ' /"\ |  '-."".    '-'   '-.'    '`      |____
[94m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       ~-~-~-~-~-~-~-~-~-~[38;5;227m   /|
          )      [94m~-~-~-~-~-~-~-~[38;5;227m  /|~       /_|\
        _-H-__  [94m-~-~-~-~-~-~[38;5;227m     /_|\    -~======-~
~-\XXXXXXXXXX/~     [94m~-~-~-~[38;5;227m     /__|_\ [94m~-~-~-~[38;5;227m
[94m~-~-~-~-~-~[38;5;227m    [94m~-~~-~-~-~-~[38;5;227m    ========  [94m~-~-~-~[38;5;227m
[92m
These are some of the benefits we offer our employees:
[97m
- Your choice of equipment and software
- Health benefits for you and your dependents
- Flexible work hours
- Autonomy at work
- Unlimited vacation time with 2 weeks recommended minimum
